apiVersion: v1
entries:
  argocd-pull-integration:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.563576+08:00"
    description: A Helm chart for OCM Argo CD Pull Model Integration
    digest: 41cf4c356033dc3e01495bba91348515ff6346396f78b25661163e988d021916
    name: argocd-pull-integration
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/argocd-pull-integration-0.11.0.tgz
    version: 0.11.0
  cluster-gateway-addon-manager:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.568179+08:00"
    description: A Helm chart for Cluster-Gateway Addon-Manager
    digest: 2c6df961070c76f149cb1d7ce95726b0a5db2f6ce1e01c58b94e04271655108c
    name: cluster-gateway-addon-manager
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-gateway-addon-manager-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.567478+08:00"
    description: A Helm chart for Cluster-Gateway Addon-Manager
    digest: 0b7ecfcfc47d4f6439a8253b2d341546f22b97688b71817ec72db52d8f9e1dfb
    name: cluster-gateway-addon-manager
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-gateway-addon-manager-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.56661+08:00"
    description: A Helm chart for Cluster-Gateway Addon-Manager
    digest: 3d57b563f9ab3ed0e6f84f893d2659d42935bd22e19418778f692223b71ffc44
    name: cluster-gateway-addon-manager
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-gateway-addon-manager-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.565766+08:00"
    description: A Helm chart for Cluster-Gateway Addon-Manager
    digest: 072ae441a743f4f7a5e837756f69e37ba19be56f89091f7dabe642bf2e3f0419
    name: cluster-gateway-addon-manager
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-gateway-addon-manager-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.564539+08:00"
    description: A Helm chart for Cluster-Gateway Addon-Manager
    digest: ded05a89cc101123152c77289815cc3938f5b835818c8253a37db279a053560b
    name: cluster-gateway-addon-manager
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-gateway-addon-manager-1.1.11.tgz
    version: 1.1.11
  cluster-proxy:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.573811+08:00"
    description: A Helm chart for Cluster-Proxy OCM Addon
    digest: fc4255ebf2bc1b57f6e87ed92755dbf218085851aacd78e37b58628c2c046485
    name: cluster-proxy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-proxy-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.572957+08:00"
    description: A Helm chart for Cluster-Proxy OCM Addon
    digest: 68387f465d6ccdf00bb577ca964dc4a01855eceef8d017a3b7c05b5fe5dcf3ca
    name: cluster-proxy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-proxy-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.571818+08:00"
    description: A Helm chart for Cluster-Proxy OCM Addon
    digest: 5e6feaf49a5fa9633e2a1de0610dca25d0fcd09f18facf9f7f66ace19222c582
    name: cluster-proxy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-proxy-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.570656+08:00"
    description: A Helm chart for Cluster-Proxy OCM Addon
    digest: 785af4af73680c42a2e8f6aa38e8115950f2238a6c27ac0e668180387fac1389
    name: cluster-proxy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-proxy-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.569493+08:00"
    description: A Helm chart for Cluster-Proxy OCM Addon
    digest: d25d9067233582c6d86397b079f462506d846c243ee6da46348a0460d550f2eb
    name: cluster-proxy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/cluster-proxy-0.2.0.tgz
    version: 0.2.0
  dummy:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.575437+08:00"
    description: A Helm chart for Dummy
    digest: fefb7cfb5c155630359148336a4b911aee2d9fa6813fe78a45efcf663b5cee8c
    name: dummy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/dummy-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.574815+08:00"
    description: A Helm chart for Dummy
    digest: d2f94fe620aded1088e38915d53e606b69c77f980e266a2a707efe31421778f7
    name: dummy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/dummy-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.574318+08:00"
    description: A Helm chart for Dummy
    digest: 898804b528b7f58252f0cae5087b31a69c687393c63f2df3994ca5b4cfaa6740
    name: dummy
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/dummy-1.0.0.tgz
    version: 1.0.0
  managed-serviceaccount:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.580572+08:00"
    description: A Helm chart for Managed ServiceAccount Addon
    digest: 339e5985deeb398aed786e9ebbf005efff5619313d485576a6109c2c4f7a62f3
    name: managed-serviceaccount
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/managed-serviceaccount-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.57904+08:00"
    description: A Helm chart for Managed ServiceAccount Addon
    digest: bdb70e7105081f3f163ce743ed2cbc6487f5a885537c316e026f6f3000101241
    name: managed-serviceaccount
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/managed-serviceaccount-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.577865+08:00"
    description: A Helm chart for Managed ServiceAccount Addon
    digest: a6adc57fd7f346b4f159534b697e6df8cc52270adbcdb2c3c0d6dbd08b466638
    name: managed-serviceaccount
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/managed-serviceaccount-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.576913+08:00"
    description: A Helm chart for Managed ServiceAccount Addon
    digest: 880b1eb6cc381f7b110f3b6295017e9677f972293f2879c87d25fac0eb20b7e6
    name: managed-serviceaccount
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/managed-serviceaccount-0.2.0.tgz
    version: 0.2.0
  multicluster-controlplane:
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2024-06-03T12:37:37.582579+08:00"
    description: A Helm chart for multicluster-controlplane
    digest: f21669702d42278b01b2935b9279228f834a54e28fe688739940ae2081c1efc3
    name: multicluster-controlplane
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/multicluster-controlplane-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2024-06-03T12:37:37.581314+08:00"
    description: A Helm chart for multicluster-controlplane
    digest: db7ec3ef3eafeb20fe3f02db8792774981cd8c686816f1e6509d1ed05ac9e1a1
    name: multicluster-controlplane
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/multicluster-controlplane-0.2.0.tgz
    version: 0.2.0
  multicluster-mesh:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-03T12:37:37.584127+08:00"
    description: A Helm chart for Multicluster Service Mesh OCM Addon
    digest: b3dac850296ad923b73bafdc90d9c07839d140860045e2b693069ccc20e20140
    name: multicluster-mesh
    type: application
    urls:
    - https://open-cluster-management.io/helm-charts/multicluster-mesh-0.0.1.tgz
    version: 0.0.1
generated: "2024-06-03T12:37:37.562748+08:00"
